services:
  mindbox.devschool.reliability:
    image: mindbox.devschool.reliability
    build:
      context: .
      dockerfile: Mindbox.DevSchool.Reliability/Dockerfile
    ports:
      - "5013:5013"
    deploy:
      resources:
        limits:
          cpus: '1.0'